<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>ol-mapbox-style example</title>
  <style>
html,
    body,
    #map {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      font-size: 10px;
    }

    .ol-mouse-position {
      position: absolute !important;
      top: auto !important;
      right: auto !important;
      bottom: 8px !important;
      left: 40% !important;
      width: 300px;
      background: rgba(0, 60, 136, 0.3);
      border-radius: 4px;
      border: 1px solid #eee;
      border-top-color: rgb(238, 238, 238);
      border-top-style: solid;
      border-top-width: 1px;
      border-top: none;
      color: #eee;
      font-size: 10px;
      text-align: center;
      margin: 1px;
      will-change: contents, width;
      transition: all 0.25s;
    }

    #map .ol-zoom .ol-zoom-out {
      margin-top: 204px;
    }

    #map .ol-zoomslider {
      background-color: transparent;
      top: 2.3em;
    }

    #map .ol-touch .ol-zoom .ol-zoom-out {
      margin-top: 212px;
    }

    #map .ol-touch .ol-zoomslider {
      top: 2.75em;
    }

    #map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
    #map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
      top: 3px;
    }

    #map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
    #map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
      top: 232px;
    }
  </style>
<link href="common.css" rel="stylesheet"></head>
<body>
  <div id="map"></div>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch,String.prototype.startsWith"></script>
<script type="text/javascript" src="common.js"></script><script type="text/javascript" src="index.js"></script></body>
